language: java
jdk: openjdk8
before_deploy: git checkout master
install: mvn clean install -DskipTests=true -Dmaven.javadoc.skip=true -B -V
cache:
  directories:
  - $HOME/.m2
deploy:
  provider: releases
  skip_cleanup: true
  api_key: $GITHUB_OAUTH_API_KEY
  file_glob: true
  file:
    - "app/target/*.jar"
  on:
    tags: true
